<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='fonts/fontawesome-webfont.eot?v=4.2.0' rel='stylesheet' type='text/css'>

	<title>Chicama</title>
</head>
<body>
  <header>
  
	  <div class="fotogrupal">
	  	<div class="col-4">
	  		<a class="btn"href="#">Súmate</a>
	  	</div>

	  	<div class="col-4">
	  		<img src="img/logo.png">
	  	</div>

      <div class="col-4">
	  		<div class="enlaces">
	  		 <nav>
	  		   <a href="#">INICIO</a>
	  		   <a href="#">NOSOTROS</a>
	  		   <a href="#">CONTACTO</a>
	  		 </nav>
	  		</div>
	  	</div>
    </div>
  </header>

  <section>
  	<div class="row container">
  		<div class="col-4">
  			<img src="img/grupal.jpg">
  			<p>EL LENGUAJE DEL FUTURO</p>
  		</div>

  		<div class="col-4">
  			<img src="img/grupal.jpg">
  			<P>APRENDER A APRENDER</P>
  		</div>

  		<div class="col-4">
  			<img src="img/grupal.jpg">
  			<p>ENPRENDIMIENTO</p>
  		</div>
  	</div>
  </section>

  <footer>
  	<div>
  		<p>Laboratoria 2014 | sumate@laboratoria.la | tel:
  		<img class="icono" src="img/sky.png">
  		<p class="celular">+51 997 350 298</p></P>
  	</div>
  </footer>
</body>
</html>













